Q441-5.19.0-1:8Core AX1600i
Q441w-5.19.0-1:4Core DSD AX1600i
Q396-5.19.0-1:8Core AX1600i
Q396w-5.19.0-1:4Core DSD AX1600i
Q396T-5.19.0-1:8Core AX1600i
Q396Tw-5.19.0-1:4Core DSD AX1600i
Qrip-5.19.0-1:6Core Rip CD AX1600i
Q352-5.19.0-1:8Core AX1600i
Q352w-5.19.0-1:4Core DSD AX1600i
Q352h-5.18.6-1:8Core HDMI
Q264-5.18.6-1:8Core AX1600i
Q264w-5.18.6-1:4Core DSD AX1600i
Q308AMD-5.19.0-1:8Core AX1600i
Q308AMDw-5.19.0-1:4Core DSD AX1600i
Q352AMD-5.18.6-1:8Core AX1600i
Q352AMDw-5.18.6-1:4Core DSD AX1600i
Q264AMD-5.18.6-1:8Core AX1600i
Q264AMDw-5.18.6-1:4Core DSD AX1600i
