Q441-5.18.1-1:8Core
Q441a-5.18.1-1:8Core
Q441w-5.18.1-1:4Core DSD
Q441wa-5.18.1-1:4Core DSD
Q352-5.18.1-1:8Core
Q352a-5.18.1-1:8Core
Q352w-5.18.1-1:4Core DSD
Q352wa-5.18.1-1:4Core DSD
Qrip-5.18.1-1:6Core Rip CD
QripA-5.18.1-1:6Core Rip CD
Q352h-5.18.1-1:8Core HDMI
Q352AMD-5.18.1-1:8Core
Q352AMDa-5.18.1-1:8Core
Q352AMDw-5.18.1-1:4Core DSD
Q352AMDwa-5.18.1-1:4Core DSD
Q264AMD-5.18.1-1:8Core
Q264AMDa-5.18.1-1:8Core
Q264AMDw-5.18.1-1:4Core DSD
Q264AMDwa-5.18.1-1:4Core DSD
Q264-5.18.1-1:8Core
Q264a-5.18.1-1:8Core
Q264w-5.18.1-1:4Core DSD
Q264wa-5.18.1-1:4Core DSD
