Q441-5.18.1-1:8Core AX1600i
Q441a-5.18.1-1:8Core AppleGaN
Q441w-5.18.1-1:4Core DSD AX1600i
Q441wa-5.18.1-1:4Core DSD AppleGaN
Q352-5.18.1-1:8Core AX1600i
Q352a-5.18.1-1:8Core AppleGaN
Q352w-5.18.1-1:4Core DSD AX1600i
Q352wa-5.18.1-1:4Core DSD AppleGaN
Qrip-5.18.1-1:6Core Rip CD AX1600i
Q352h-5.18.1-1:8Core HDMI
Q352AMD-5.18.1-1:8Core AX1600i
Q352AMDw-5.18.1-1:4Core DSD AX1600i
Q264AMD-5.18.1-1:8Core AX1600i
Q264AMDw-5.18.1-1:4Core DSD AX1600i
Q264-5.18.1-1:8Core AX1600i
Q264w-5.18.1-1:4Core DSD AX1600i
