Q396T-5.19.0-1:8Core Fast
Q396Tw-5.19.0-1:4Core DSD Fast
Q396S-5.19.0-1:8Core Size
Q396Sw-5.19.0-1:4Core DSD Size
Q441-5.19.0-1:8Core
Q441w-5.19.0-1:4Core DSD
Q352-5.19.0-1:8Core
Q352w-5.19.0-1:4Core DSD
Qrip-5.19.0-1:6Core Rip CD
Q352h-5.18.6-1:8Core HDMI
Q308AMD-5.19.0-1:8Core
Q308AMDw-5.19.0-1:4Core DSD
Q352AMD-5.18.6-1:8Core
Q352AMDw-5.18.6-1:4Core DSD
Q264AMD-5.18.6-1:8Core
Q264AMDw-5.18.6-1:4Core DSD
Q441a-5.18.1-1:8Core AppleGaN
Q441wa-5.18.1-1:4Core DSD AppleGaN
Q352a-5.18.1-1:8Core AppleGaN
Q352wa-5.18.1-1:4Core DSD AppleGaN
Q264-5.18.6-1:8Core
Q264w-5.18.6-1:4Core DSD
