Q441-5.19.2-12:8Core
Q441w-5.19.2-12:4Core DSD
Q396-5.19.2-12:8Core
Q396w-5.19.2-12:4Core DSD
Q396S-5.19.2-12:8Core
Q396Sw-5.19.2-12:4Core DSD
Q352-5.19.2-12:8Core
Q352w-5.19.2-12:4Core DSD
Q352H-5.19.2-12:8Core HDMI
Q264-5.19.2-12:8Core
Qrip-5.19.2-12:6Core Rip CD
Q308AMD-5.19.0-1:8Core
Q308AMDw-5.19.0-1:4Core DSD
Q352AMD-5.18.6-1:8Core
Q352AMDw-5.18.6-1:4Core DSD
Q264AMD-5.18.6-1:8Core
Q264AMDw-5.18.6-1:4Core DSD
Q441a-5.18.1-1:8Core AppleGaN
Q441wa-5.18.1-1:4Core DSD AppleGaN
Q352a-5.18.1-1:8Core AppleGaN
Q352wa-5.18.1-1:4Core DSD AppleGaN
