Q441-6.6.17-12:8Core
Q441w-6.6.17-12:4Core DSD
Q396-6.6.17-12:8Core
Q352-6.6.17-12:8Core
Q352H-6.6.17-12:8Core HDMI
Q352WU-6.6.17-12:6Core WiFi USB
Q308-6.6.17-12:8Core
Qrip-6.6.17-12:6Core Rip CD
Q441-6.1.54-12:8Core
Q441w-6.1.54-12:4Core DSD
Q396-6.1.54-12:8Core
Q396w-6.1.54-12:4Core DSD
Q352-6.1.54-12:8Core
Q352H-6.1.54-12:8Core HDMI
Q352WU-6.1.54-12:6Core WiFi USB
Q308AMD-6.1.54-1:8Core
Q308AMDw-6.1.54-1:4Core DSD
Qrip-6.1.54-12:6Core Rip CD
Qdbug-6.6.17-12:Qrip Console
linux-D352-6.6.17-12:8Core Desktop
