# the sound card
pcm.real {
    type hw
    card 0
    device 0
}
# sofe volume control for power amplifier only 
pcm.mpdvol {
    type softvol
    slave.pcm "real"
    control.name "MPD"
    control.card 0
#    min_dB -57.2
#    max_dB -9.03
}

# fifo file
pcm.writeFile {
    type file
    slave.pcm null
    file "/var/lib/mpd/fifo/air"
    format "raw"
}
