# See: /usr/share/doc/mpd/mpdconf.example
user "mpd"
group "mpd"
#pid_file "/run/mpd/mpd.pid"
db_file "/var/lib/mpd/mpd.db"
state_file "/var/lib/mpd/mpdstate"
playlist_directory "/var/lib/mpd/playlists"
music_directory	"/mnt/music"
metadata_to_use	"artist,album,albumartist,title,track,name,genre,date,composer,performer,disc"
connection_timeout	"120"
max_connections		"10"
max_playlist_length	"1024"
max_command_list_size	"2048"
max_output_buffer_size	"2048576"
audio_buffer_size	"2048"
filesystem_charset	"UTF-8"
log_level		"default"
auto_update		"yes"
auto_update_depth	"4096"
replaygain		"off"
bind_to_address		"0.0.0.0"
#zeroconf_enabled    "True"
#zeroconf_name "Music Player @ %h"

audio_output {
	type	"alsa"
	name	"ArchQ"
	device	"hw:0,0"
	mixer_type	"none"
	mixer_device	"default"
	mixer_control	"PCM"
	auto_format	"no"
	auto_resample	"no"
	auto_channels	"no"
	upsampling_two_multiple	"2"
	allowed_formats "*:32:* dsd64:* dsd128:*"
	replay_gain_handler "none"
	period_time	"1764"
	buffer_time	"10584"
#	dop "yes"
}

include_optional "mpd.d/owntone.out"
include_optional "mpd.d/httpd.out"
